<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Baisc project</title>
</head>
<body>
    
     <!-- inner html  -->
    <div id="seeelements"></div>

    <!-- inner text -->
    <p id="changeText">Golam Hakkani mim </p>


    <!-- <script>

        // inner html 

        document.getElementById('details').addEventListener('click',function(){
            // alert('hi');

            document.getElementById("seeelements").innerHTML=`<h1>Golam Hakkani Mim </h1>`

        })


     

        // show time using onclick 

        function handleclick(){
         document.getElementById("showDate").innerText=`
         ${Date()} mim hakkani 
        `
        }

       
    </script> -->
    <!-- <script src="./app.js"></script> -->
    <script src="./w3Schools.js"></script>
</body>
</html>